<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Configuration Include="Debug;Release" />
    <Platform Include="Win32;x64" />
  </ItemGroup>
  <Target Name="BuildAll">
    <ItemGroup>
      <C Include=".">
        <Configuration>%(Configuration.Identity)</Configuration>
      </C>
      <C_P Include="@(C)">
        <Platform>%(Platform.Identity)</Platform>
      </C_P>
    </ItemGroup>
    <MSBuild Projects="ffftp.vcxproj" Targets="Rebuild" Properties="Configuration=%(C_P.Configuration);Platform=%(C_P.Platform);XPDeprecationWarning=false" />
  </Target>
</Project>