[OPTIONS]
Auto Index=Yes
Binary Index=No
Compatibility=1.1 or later
Compiled file=FFFTP.CHM
Contents file=FFFTP.HHC
Default Window=DefaultWindow
Default topic=HTML\H0000001.HTM
Display compile progress=Yes
Error log file=FFFTP.LOG
Full-text search=Yes
Index file=FFFTP.HHK
Language=0x411 日本語
Title=FFFTP

[WINDOWS]
DefaultWindow=,"FFFTP.HHC","FFFTP.HHK",,,,,,,0x2420,,0x3006,,0x0,0x0,,0,0,,0


[FILES]
HTML\H0000001.HTM
HTML\H0000002.HTM
HTML\H0000003.HTM
HTML\H0000005.HTM
HTML\H0000006.HTM
HTML\H0000007.HTM
HTML\H0000008.HTM
HTML\H0000009.HTM
HTML\H0000010.HTM
HTML\H0000011.HTM
HTML\H0000012.HTM
HTML\H0000013.HTM
HTML\H0000014.HTM
HTML\H0000015.HTM
HTML\H0000016.HTM
HTML\H0000017.HTM
HTML\H0000018.HTM
HTML\H0000019.HTM
HTML\H0000020.HTM
HTML\H0000021.HTM
HTML\H0000022.HTM
HTML\H0000023.HTM
HTML\H0000024.HTM
HTML\H0000025.HTM
HTML\H0000027.HTM
HTML\H0000028.HTM
HTML\H0000029.HTM
HTML\H0000030.HTM
HTML\H0000031.HTM
HTML\H0000032.HTM
HTML\H0000034.HTM
HTML\H0000035.HTM
HTML\H0000036.HTM
HTML\H0000037.HTM
HTML\H0000038.HTM
HTML\H0000039.HTM
HTML\H0000040.HTM
HTML\H0000041.HTM
HTML\H0000042.HTM
HTML\H0000043.HTM
HTML\H0000044.HTM
HTML\H0000045.HTM
HTML\H0000046.HTM
HTML\H0000047.HTM
HTML\H0000048.HTM
HTML\H0000049.HTM
HTML\H0000050.HTM
HTML\H0000052.HTM
HTML\H0000054.HTM
HTML\H0000055.HTM
HTML\H0000056.HTM
HTML\H0000058.HTM
HTML\H0000059.HTM
HTML\H0000060.HTM
HTML\H0000061.HTM
HTML\H0000062.HTM
HTML\H0000064.HTM
HTML\H0000065.HTM
HTML\H0000066.HTM
HTML\H0000067.HTM
HTML\H0000068.HTM

[ALIAS]
IDH_HELP_TOPIC_0000001 = HTML\H0000001.HTM ; はじめに
IDH_HELP_TOPIC_0000002 = HTML\H0000002.HTM ; 使い方
IDH_HELP_TOPIC_0000003 = HTML\H0000003.HTM ; 画面の説明
IDH_HELP_TOPIC_0000005 = HTML\H0000005.HTM ; ホストへの接続と切断
IDH_HELP_TOPIC_0000006 = HTML\H0000006.HTM ; ファイル一覧
IDH_HELP_TOPIC_0000007 = HTML\H0000007.HTM ; 転送モード
IDH_HELP_TOPIC_0000008 = HTML\H0000008.HTM ; ダウンロード
IDH_HELP_TOPIC_0000009 = HTML\H0000009.HTM ; ダウンロードの確認
IDH_HELP_TOPIC_0000010 = HTML\H0000010.HTM ; アップロード
IDH_HELP_TOPIC_0000011 = HTML\H0000011.HTM ; アップロードの確認
IDH_HELP_TOPIC_0000012 = HTML\H0000012.HTM ; ミラーリングアップロード
IDH_HELP_TOPIC_0000013 = HTML\H0000013.HTM ; ミラーリングダウンロード
IDH_HELP_TOPIC_0000014 = HTML\H0000014.HTM ; ファイルを開く
IDH_HELP_TOPIC_0000015 = HTML\H0000015.HTM ; ファイル削除
IDH_HELP_TOPIC_0000016 = HTML\H0000016.HTM ; ファイル名変更
IDH_HELP_TOPIC_0000017 = HTML\H0000017.HTM ; 属性変更
IDH_HELP_TOPIC_0000018 = HTML\H0000018.HTM ; フォルダ作成
IDH_HELP_TOPIC_0000019 = HTML\H0000019.HTM ; ブックマーク
IDH_HELP_TOPIC_0000020 = HTML\H0000020.HTM ; ファイルの検索
IDH_HELP_TOPIC_0000021 = HTML\H0000021.HTM ; フィルタ
IDH_HELP_TOPIC_0000022 = HTML\H0000022.HTM ; フォルダの同時移動
IDH_HELP_TOPIC_0000023 = HTML\H0000023.HTM ; 任意のコマンド
IDH_HELP_TOPIC_0000024 = HTML\H0000024.HTM ; コマンドライン
IDH_HELP_TOPIC_0000025 = HTML\H0000025.HTM ; インポート
IDH_HELP_TOPIC_0000027 = HTML\H0000027.HTM ; ホスト一覧
IDH_HELP_TOPIC_0000028 = HTML\H0000028.HTM ; 基本
IDH_HELP_TOPIC_0000029 = HTML\H0000029.HTM ; 拡張
IDH_HELP_TOPIC_0000030 = HTML\H0000030.HTM ; 文字コード
IDH_HELP_TOPIC_0000031 = HTML\H0000031.HTM ; ダイアルアップ
IDH_HELP_TOPIC_0000032 = HTML\H0000032.HTM ; 高度
IDH_HELP_TOPIC_0000034 = HTML\H0000034.HTM ; 接続
IDH_HELP_TOPIC_0000035 = HTML\H0000035.HTM ; コマンド
IDH_HELP_TOPIC_0000036 = HTML\H0000036.HTM ; 表示
IDH_HELP_TOPIC_0000037 = HTML\H0000037.HTM ; ツール
IDH_HELP_TOPIC_0000038 = HTML\H0000038.HTM ; オプション
IDH_HELP_TOPIC_0000039 = HTML\H0000039.HTM ; ヘルプ
IDH_HELP_TOPIC_0000040 = HTML\H0000040.HTM ; 環境設定
IDH_HELP_TOPIC_0000041 = HTML\H0000041.HTM ; ユーザー
IDH_HELP_TOPIC_0000042 = HTML\H0000042.HTM ; 転送1
IDH_HELP_TOPIC_0000043 = HTML\H0000043.HTM ; 転送2
IDH_HELP_TOPIC_0000044 = HTML\H0000044.HTM ; 転送3
IDH_HELP_TOPIC_0000045 = HTML\H0000045.HTM ; ミラーリング
IDH_HELP_TOPIC_0000046 = HTML\H0000046.HTM ; 操作
IDH_HELP_TOPIC_0000047 = HTML\H0000047.HTM ; 表示1
IDH_HELP_TOPIC_0000048 = HTML\H0000048.HTM ; 接続/切断
IDH_HELP_TOPIC_0000049 = HTML\H0000049.HTM ; FireWall
IDH_HELP_TOPIC_0000050 = HTML\H0000050.HTM ; ツール
IDH_HELP_TOPIC_0000052 = HTML\H0000052.HTM ; その他
IDH_HELP_TOPIC_0000054 = HTML\H0000054.HTM ; JIS漢字コードについて
IDH_HELP_TOPIC_0000055 = HTML\H0000055.HTM ; 漢字のファイル名について
IDH_HELP_TOPIC_0000056 = HTML\H0000056.HTM ; パスワードの取り扱いについて
IDH_HELP_TOPIC_0000058 = HTML\H0000058.HTM ; バージョンアップについて
IDH_HELP_TOPIC_0000059 = HTML\H0000059.HTM ; アンインストールについて
IDH_HELP_TOPIC_0000060 = HTML\H0000060.HTM ; 作成
IDH_HELP_TOPIC_0000061 = HTML\H0000061.HTM ; ファイルの選択
IDH_HELP_TOPIC_0000062 = HTML\H0000062.HTM ; ブックマーク
IDH_HELP_TOPIC_0000064 = HTML\H0000064.HTM ; マスターパスワード
IDH_HELP_TOPIC_0000065 = HTML\H0000065.HTM ; 暗号化
IDH_HELP_TOPIC_0000066 = HTML\H0000066.HTM ; 特殊機能
IDH_HELP_TOPIC_0000067 = HTML\H0000067.HTM ; 転送4
IDH_HELP_TOPIC_0000068 = HTML\H0000068.HTM ; 表示2

[MAP]
#include helpid.h

[INFOTYPES]

