<?xml version="1.0" encoding="utf-8"?>
<localization>
  <resources>
    <win32Resources fileType="Application">
      <neutralResources>
        <resourceType typeNameId="#2"/>
        <resourceType typeNameId="#3"/>
        <resourceType typeNameId="#9"/>
        <resourceType typeNameId="RT_MANIFEST"/>
      </neutralResources>
      <localizedResources>
        <resourceType typeNameId="#2"/>
        <resourceType typeNameId="#3"/>
        <resourceType typeNameId="#9"/>
        <resourceType typeNameId="RT_MANIFEST"/>

        <resourceType typeNameId="#4"/>
        <resourceType typeNameId="#5"/>
        <resourceType typeNameId="#6"/>
        <resourceType typeNameId="#241"/>
      </localizedResources>
    </win32Resources>
  </resources>
</localization>
