# Makefile.am for putty under Unix with Autoconf/Automake.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

allsources = $(srcdir)/../be_all_s.c $(srcdir)/../be_none.c \
		$(srcdir)/../be_nos_s.c $(srcdir)/../be_ssh.c \
		$(srcdir)/../charset/charset.h $(srcdir)/../charset/enum.c \
		$(srcdir)/../charset/fromucs.c \
		$(srcdir)/../charset/internal.h \
		$(srcdir)/../charset/localenc.c \
		$(srcdir)/../charset/macenc.c $(srcdir)/../charset/mimeenc.c \
		$(srcdir)/../charset/sbcs.c $(srcdir)/../charset/sbcsdat.c \
		$(srcdir)/../charset/slookup.c $(srcdir)/../charset/toucs.c \
		$(srcdir)/../charset/utf8.c $(srcdir)/../charset/xenc.c \
		$(srcdir)/../cmdgen.c $(srcdir)/../cmdline.c \
		$(srcdir)/../conf.c $(srcdir)/../config.c \
		$(srcdir)/../cproxy.c $(srcdir)/../dialog.c \
		$(srcdir)/../dialog.h $(srcdir)/../import.c \
		$(srcdir)/../int64.c $(srcdir)/../int64.h \
		$(srcdir)/../ldisc.c $(srcdir)/../ldisc.h \
		$(srcdir)/../ldiscucs.c $(srcdir)/../logging.c \
		$(srcdir)/../macosx/osx.h $(srcdir)/../macosx/osxclass.h \
		$(srcdir)/../macosx/osxctrls.m $(srcdir)/../macosx/osxdlg.m \
		$(srcdir)/../macosx/osxmain.m $(srcdir)/../macosx/osxsel.m \
		$(srcdir)/../macosx/osxwin.m $(srcdir)/../minibidi.c \
		$(srcdir)/../misc.c $(srcdir)/../misc.h \
		$(srcdir)/../network.h $(srcdir)/../nocproxy.c \
		$(srcdir)/../nogss.c $(srcdir)/../notiming.c \
		$(srcdir)/../pgssapi.c $(srcdir)/../pgssapi.h \
		$(srcdir)/../pinger.c $(srcdir)/../portfwd.c \
		$(srcdir)/../proxy.c $(srcdir)/../proxy.h \
		$(srcdir)/../pscp.c $(srcdir)/../psftp.c \
		$(srcdir)/../psftp.h $(srcdir)/../putty.h \
		$(srcdir)/../puttymem.h $(srcdir)/../puttyps.h \
		$(srcdir)/../raw.c $(srcdir)/../rlogin.c \
		$(srcdir)/../sercfg.c $(srcdir)/../settings.c \
		$(srcdir)/../sftp.c $(srcdir)/../sftp.h $(srcdir)/../ssh.c \
		$(srcdir)/../ssh.h $(srcdir)/../sshaes.c \
		$(srcdir)/../ssharcf.c $(srcdir)/../sshblowf.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshcrc.c \
		$(srcdir)/../sshcrcda.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdh.c $(srcdir)/../sshdss.c \
		$(srcdir)/../sshdssg.c $(srcdir)/../sshgss.h \
		$(srcdir)/../sshgssc.c $(srcdir)/../sshgssc.h \
		$(srcdir)/../sshmd5.c $(srcdir)/../sshprime.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshrsag.c \
		$(srcdir)/../sshsh256.c $(srcdir)/../sshsh512.c \
		$(srcdir)/../sshsha.c $(srcdir)/../sshzlib.c \
		$(srcdir)/../storage.h $(srcdir)/../telnet.c \
		$(srcdir)/../terminal.c $(srcdir)/../terminal.h \
		$(srcdir)/../testback.c $(srcdir)/../time.c \
		$(srcdir)/../timing.c $(srcdir)/../tree234.c \
		$(srcdir)/../tree234.h $(srcdir)/../unix/gtkcfg.c \
		$(srcdir)/../unix/gtkcols.c $(srcdir)/../unix/gtkcols.h \
		$(srcdir)/../unix/gtkdlg.c $(srcdir)/../unix/gtkfont.c \
		$(srcdir)/../unix/gtkfont.h $(srcdir)/../unix/gtkwin.c \
		$(srcdir)/../unix/unix.h $(srcdir)/../unix/ux_x11.c \
		$(srcdir)/../unix/uxagentc.c $(srcdir)/../unix/uxcfg.c \
		$(srcdir)/../unix/uxcons.c $(srcdir)/../unix/uxgen.c \
		$(srcdir)/../unix/uxgss.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnet.c $(srcdir)/../unix/uxnoise.c \
		$(srcdir)/../unix/uxplink.c $(srcdir)/../unix/uxprint.c \
		$(srcdir)/../unix/uxproxy.c $(srcdir)/../unix/uxpterm.c \
		$(srcdir)/../unix/uxpty.c $(srcdir)/../unix/uxputty.c \
		$(srcdir)/../unix/uxsel.c $(srcdir)/../unix/uxser.c \
		$(srcdir)/../unix/uxsftp.c $(srcdir)/../unix/uxsignal.c \
		$(srcdir)/../unix/uxstore.c $(srcdir)/../unix/uxucs.c \
		$(srcdir)/../unix/xkeysym.c $(srcdir)/../unix/xpmptcfg.c \
		$(srcdir)/../unix/xpmpterm.c $(srcdir)/../unix/xpmpucfg.c \
		$(srcdir)/../unix/xpmputty.c $(srcdir)/../version.c \
		$(srcdir)/../wcwidth.c $(srcdir)/../wildcard.c \
		$(srcdir)/../windows/pageant.rc \
		$(srcdir)/../windows/plink.rc $(srcdir)/../windows/pscp.rc \
		$(srcdir)/../windows/psftp.rc $(srcdir)/../windows/putty.rc \
		$(srcdir)/../windows/puttygen.rc \
		$(srcdir)/../windows/puttytel.rc \
		$(srcdir)/../windows/rcstuff.h \
		$(srcdir)/../windows/sizetip.c \
		$(srcdir)/../windows/version.rc2 \
		$(srcdir)/../windows/win_res.h \
		$(srcdir)/../windows/win_res.rc2 \
		$(srcdir)/../windows/wincfg.c $(srcdir)/../windows/wincons.c \
		$(srcdir)/../windows/winctrls.c \
		$(srcdir)/../windows/windefs.c $(srcdir)/../windows/windlg.c \
		$(srcdir)/../windows/window.c $(srcdir)/../windows/wingss.c \
		$(srcdir)/../windows/winhandl.c \
		$(srcdir)/../windows/winhelp.c \
		$(srcdir)/../windows/winhelp.h \
		$(srcdir)/../windows/winjump.c \
		$(srcdir)/../windows/winmisc.c $(srcdir)/../windows/winnet.c \
		$(srcdir)/../windows/winnoise.c \
		$(srcdir)/../windows/winnojmp.c \
		$(srcdir)/../windows/winpgen.c \
		$(srcdir)/../windows/winpgnt.c \
		$(srcdir)/../windows/winpgntc.c \
		$(srcdir)/../windows/winplink.c \
		$(srcdir)/../windows/winprint.c \
		$(srcdir)/../windows/winproxy.c \
		$(srcdir)/../windows/winser.c $(srcdir)/../windows/winsftp.c \
		$(srcdir)/../windows/winstore.c \
		$(srcdir)/../windows/winstuff.h \
		$(srcdir)/../windows/wintime.c $(srcdir)/../windows/winucs.c \
		$(srcdir)/../windows/winutils.c \
		$(srcdir)/../windows/winx11.c $(srcdir)/../x11fwd.c

if HAVE_GTK
bin_PROGRAMS = plink pscp psftp puttygen pterm putty puttytel
else
bin_PROGRAMS = plink pscp psftp puttygen
endif

AM_CPPFLAGS = -I$(srcdir)/.././ -I$(srcdir)/../charset/ \
		-I$(srcdir)/../windows/ -I$(srcdir)/../unix/ \
		-I$(srcdir)/../macosx/
if HAVE_GTK
AM_CFLAGS = $(GTK_CFLAGS) $(COMPAT) $(XFLAGS) $(WARNINGOPTS)
else
AM_CFLAGS = $(COMPAT) $(XFLAGS) $(WARNINGOPTS)
endif

libversion_a_SOURCES = $(srcdir)/../version.c
libversion_a_CFLAGS = $(COMPAT) $(XFLAGS) $(WARNINGOPTS) $(VER) \
		-DINCLUDE_EMPTY_H `if test -z "$(VER)" && (cd $(srcdir)/..; \
		md5sum -c manifest >/dev/null 2>&1); then cat \
		$(srcdir)/../version.def; else echo "$(VER)"; fi`
noinst_LIBRARIES = libversion.a

plink_SOURCES = $(srcdir)/../be_all_s.c $(srcdir)/../cmdline.c \
		$(srcdir)/../conf.c $(srcdir)/../cproxy.c \
		$(srcdir)/../ldisc.c $(srcdir)/../logging.c \
		$(srcdir)/../misc.c $(srcdir)/../pgssapi.c \
		$(srcdir)/../pinger.c $(srcdir)/../portfwd.c \
		$(srcdir)/../proxy.c $(srcdir)/../raw.c \
		$(srcdir)/../rlogin.c $(srcdir)/../settings.c \
		$(srcdir)/../ssh.c $(srcdir)/../sshaes.c \
		$(srcdir)/../ssharcf.c $(srcdir)/../sshblowf.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshcrc.c \
		$(srcdir)/../sshcrcda.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdh.c $(srcdir)/../sshdss.c \
		$(srcdir)/../sshgssc.c $(srcdir)/../sshmd5.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshsh256.c \
		$(srcdir)/../sshsh512.c $(srcdir)/../sshsha.c \
		$(srcdir)/../sshzlib.c $(srcdir)/../telnet.c \
		$(srcdir)/../time.c $(srcdir)/../timing.c \
		$(srcdir)/../tree234.c $(srcdir)/../unix/ux_x11.c \
		$(srcdir)/../unix/uxagentc.c $(srcdir)/../unix/uxcons.c \
		$(srcdir)/../unix/uxgss.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnet.c $(srcdir)/../unix/uxnoise.c \
		$(srcdir)/../unix/uxplink.c $(srcdir)/../unix/uxproxy.c \
		$(srcdir)/../unix/uxsel.c $(srcdir)/../unix/uxser.c \
		$(srcdir)/../unix/uxsignal.c $(srcdir)/../unix/uxstore.c \
		$(srcdir)/../wildcard.c $(srcdir)/../x11fwd.c
plink_LDADD = libversion.a

pscp_SOURCES = $(srcdir)/../be_ssh.c $(srcdir)/../cmdline.c \
		$(srcdir)/../conf.c $(srcdir)/../cproxy.c \
		$(srcdir)/../int64.c $(srcdir)/../logging.c \
		$(srcdir)/../misc.c $(srcdir)/../pgssapi.c \
		$(srcdir)/../pinger.c $(srcdir)/../portfwd.c \
		$(srcdir)/../proxy.c $(srcdir)/../pscp.c \
		$(srcdir)/../settings.c $(srcdir)/../sftp.c \
		$(srcdir)/../ssh.c $(srcdir)/../sshaes.c \
		$(srcdir)/../ssharcf.c $(srcdir)/../sshblowf.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshcrc.c \
		$(srcdir)/../sshcrcda.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdh.c $(srcdir)/../sshdss.c \
		$(srcdir)/../sshgssc.c $(srcdir)/../sshmd5.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshsh256.c \
		$(srcdir)/../sshsh512.c $(srcdir)/../sshsha.c \
		$(srcdir)/../sshzlib.c $(srcdir)/../time.c \
		$(srcdir)/../timing.c $(srcdir)/../tree234.c \
		$(srcdir)/../unix/uxagentc.c $(srcdir)/../unix/uxcons.c \
		$(srcdir)/../unix/uxgss.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnet.c $(srcdir)/../unix/uxnoise.c \
		$(srcdir)/../unix/uxproxy.c $(srcdir)/../unix/uxsel.c \
		$(srcdir)/../unix/uxsftp.c $(srcdir)/../unix/uxstore.c \
		$(srcdir)/../wildcard.c $(srcdir)/../x11fwd.c
pscp_LDADD = libversion.a

psftp_SOURCES = $(srcdir)/../be_ssh.c $(srcdir)/../cmdline.c \
		$(srcdir)/../conf.c $(srcdir)/../cproxy.c \
		$(srcdir)/../int64.c $(srcdir)/../logging.c \
		$(srcdir)/../misc.c $(srcdir)/../pgssapi.c \
		$(srcdir)/../pinger.c $(srcdir)/../portfwd.c \
		$(srcdir)/../proxy.c $(srcdir)/../psftp.c \
		$(srcdir)/../settings.c $(srcdir)/../sftp.c \
		$(srcdir)/../ssh.c $(srcdir)/../sshaes.c \
		$(srcdir)/../ssharcf.c $(srcdir)/../sshblowf.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshcrc.c \
		$(srcdir)/../sshcrcda.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdh.c $(srcdir)/../sshdss.c \
		$(srcdir)/../sshgssc.c $(srcdir)/../sshmd5.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshsh256.c \
		$(srcdir)/../sshsh512.c $(srcdir)/../sshsha.c \
		$(srcdir)/../sshzlib.c $(srcdir)/../time.c \
		$(srcdir)/../timing.c $(srcdir)/../tree234.c \
		$(srcdir)/../unix/uxagentc.c $(srcdir)/../unix/uxcons.c \
		$(srcdir)/../unix/uxgss.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnet.c $(srcdir)/../unix/uxnoise.c \
		$(srcdir)/../unix/uxproxy.c $(srcdir)/../unix/uxsel.c \
		$(srcdir)/../unix/uxsftp.c $(srcdir)/../unix/uxstore.c \
		$(srcdir)/../wildcard.c $(srcdir)/../x11fwd.c
psftp_LDADD = libversion.a

if HAVE_GTK
pterm_SOURCES = $(srcdir)/../be_none.c $(srcdir)/../charset/fromucs.c \
		$(srcdir)/../charset/localenc.c \
		$(srcdir)/../charset/macenc.c $(srcdir)/../charset/mimeenc.c \
		$(srcdir)/../charset/sbcs.c $(srcdir)/../charset/sbcsdat.c \
		$(srcdir)/../charset/slookup.c $(srcdir)/../charset/toucs.c \
		$(srcdir)/../charset/utf8.c $(srcdir)/../charset/xenc.c \
		$(srcdir)/../cmdline.c $(srcdir)/../conf.c \
		$(srcdir)/../config.c $(srcdir)/../dialog.c \
		$(srcdir)/../ldisc.c $(srcdir)/../ldiscucs.c \
		$(srcdir)/../logging.c $(srcdir)/../minibidi.c \
		$(srcdir)/../misc.c $(srcdir)/../nocproxy.c \
		$(srcdir)/../nogss.c $(srcdir)/../sercfg.c \
		$(srcdir)/../settings.c $(srcdir)/../terminal.c \
		$(srcdir)/../time.c $(srcdir)/../timing.c \
		$(srcdir)/../tree234.c $(srcdir)/../unix/gtkcfg.c \
		$(srcdir)/../unix/gtkcols.c $(srcdir)/../unix/gtkdlg.c \
		$(srcdir)/../unix/gtkfont.c $(srcdir)/../unix/gtkwin.c \
		$(srcdir)/../unix/uxcfg.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxprint.c $(srcdir)/../unix/uxpterm.c \
		$(srcdir)/../unix/uxpty.c $(srcdir)/../unix/uxsel.c \
		$(srcdir)/../unix/uxsignal.c $(srcdir)/../unix/uxstore.c \
		$(srcdir)/../unix/uxucs.c $(srcdir)/../unix/xkeysym.c \
		$(srcdir)/../unix/xpmptcfg.c $(srcdir)/../unix/xpmpterm.c \
		$(srcdir)/../wcwidth.c
pterm_LDADD = libversion.a $(GTK_LIBS)
endif

if HAVE_GTK
putty_SOURCES = $(srcdir)/../be_all_s.c $(srcdir)/../charset/fromucs.c \
		$(srcdir)/../charset/localenc.c \
		$(srcdir)/../charset/macenc.c $(srcdir)/../charset/mimeenc.c \
		$(srcdir)/../charset/sbcs.c $(srcdir)/../charset/sbcsdat.c \
		$(srcdir)/../charset/slookup.c $(srcdir)/../charset/toucs.c \
		$(srcdir)/../charset/utf8.c $(srcdir)/../charset/xenc.c \
		$(srcdir)/../cmdline.c $(srcdir)/../conf.c \
		$(srcdir)/../config.c $(srcdir)/../cproxy.c \
		$(srcdir)/../dialog.c $(srcdir)/../ldisc.c \
		$(srcdir)/../ldiscucs.c $(srcdir)/../logging.c \
		$(srcdir)/../minibidi.c $(srcdir)/../misc.c \
		$(srcdir)/../pgssapi.c $(srcdir)/../pinger.c \
		$(srcdir)/../portfwd.c $(srcdir)/../proxy.c \
		$(srcdir)/../raw.c $(srcdir)/../rlogin.c \
		$(srcdir)/../sercfg.c $(srcdir)/../settings.c \
		$(srcdir)/../ssh.c $(srcdir)/../sshaes.c \
		$(srcdir)/../ssharcf.c $(srcdir)/../sshblowf.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshcrc.c \
		$(srcdir)/../sshcrcda.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdh.c $(srcdir)/../sshdss.c \
		$(srcdir)/../sshgssc.c $(srcdir)/../sshmd5.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshsh256.c \
		$(srcdir)/../sshsh512.c $(srcdir)/../sshsha.c \
		$(srcdir)/../sshzlib.c $(srcdir)/../telnet.c \
		$(srcdir)/../terminal.c $(srcdir)/../time.c \
		$(srcdir)/../timing.c $(srcdir)/../tree234.c \
		$(srcdir)/../unix/gtkcfg.c $(srcdir)/../unix/gtkcols.c \
		$(srcdir)/../unix/gtkdlg.c $(srcdir)/../unix/gtkfont.c \
		$(srcdir)/../unix/gtkwin.c $(srcdir)/../unix/ux_x11.c \
		$(srcdir)/../unix/uxagentc.c $(srcdir)/../unix/uxcfg.c \
		$(srcdir)/../unix/uxgss.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnet.c $(srcdir)/../unix/uxnoise.c \
		$(srcdir)/../unix/uxprint.c $(srcdir)/../unix/uxproxy.c \
		$(srcdir)/../unix/uxputty.c $(srcdir)/../unix/uxsel.c \
		$(srcdir)/../unix/uxser.c $(srcdir)/../unix/uxsignal.c \
		$(srcdir)/../unix/uxstore.c $(srcdir)/../unix/uxucs.c \
		$(srcdir)/../unix/xkeysym.c $(srcdir)/../unix/xpmpucfg.c \
		$(srcdir)/../unix/xpmputty.c $(srcdir)/../wcwidth.c \
		$(srcdir)/../wildcard.c $(srcdir)/../x11fwd.c
putty_LDADD = libversion.a $(GTK_LIBS)
endif

puttygen_SOURCES = $(srcdir)/../cmdgen.c $(srcdir)/../conf.c \
		$(srcdir)/../import.c $(srcdir)/../misc.c \
		$(srcdir)/../notiming.c $(srcdir)/../sshaes.c \
		$(srcdir)/../sshbn.c $(srcdir)/../sshdes.c \
		$(srcdir)/../sshdss.c $(srcdir)/../sshdssg.c \
		$(srcdir)/../sshmd5.c $(srcdir)/../sshprime.c \
		$(srcdir)/../sshpubk.c $(srcdir)/../sshrand.c \
		$(srcdir)/../sshrsa.c $(srcdir)/../sshrsag.c \
		$(srcdir)/../sshsh256.c $(srcdir)/../sshsh512.c \
		$(srcdir)/../sshsha.c $(srcdir)/../time.c \
		$(srcdir)/../tree234.c $(srcdir)/../unix/uxcons.c \
		$(srcdir)/../unix/uxgen.c $(srcdir)/../unix/uxmisc.c \
		$(srcdir)/../unix/uxnoise.c $(srcdir)/../unix/uxstore.c
puttygen_LDADD = libversion.a

if HAVE_GTK
puttytel_SOURCES = $(srcdir)/../be_nos_s.c $(srcdir)/../charset/fromucs.c \
		$(srcdir)/../charset/localenc.c \
		$(srcdir)/../charset/macenc.c $(srcdir)/../charset/mimeenc.c \
		$(srcdir)/../charset/sbcs.c $(srcdir)/../charset/sbcsdat.c \
		$(srcdir)/../charset/slookup.c $(srcdir)/../charset/toucs.c \
		$(srcdir)/../charset/utf8.c $(srcdir)/../charset/xenc.c \
		$(srcdir)/../cmdline.c $(srcdir)/../conf.c \
		$(srcdir)/../config.c $(srcdir)/../dialog.c \
		$(srcdir)/../ldisc.c $(srcdir)/../ldiscucs.c \
		$(srcdir)/../logging.c $(srcdir)/../minibidi.c \
		$(srcdir)/../misc.c $(srcdir)/../nocproxy.c \
		$(srcdir)/../nogss.c $(srcdir)/../pinger.c \
		$(srcdir)/../proxy.c $(srcdir)/../raw.c \
		$(srcdir)/../rlogin.c $(srcdir)/../sercfg.c \
		$(srcdir)/../settings.c $(srcdir)/../telnet.c \
		$(srcdir)/../terminal.c $(srcdir)/../time.c \
		$(srcdir)/../timing.c $(srcdir)/../tree234.c \
		$(srcdir)/../unix/gtkcfg.c $(srcdir)/../unix/gtkcols.c \
		$(srcdir)/../unix/gtkdlg.c $(srcdir)/../unix/gtkfont.c \
		$(srcdir)/../unix/gtkwin.c $(srcdir)/../unix/uxcfg.c \
		$(srcdir)/../unix/uxmisc.c $(srcdir)/../unix/uxnet.c \
		$(srcdir)/../unix/uxprint.c $(srcdir)/../unix/uxproxy.c \
		$(srcdir)/../unix/uxputty.c $(srcdir)/../unix/uxsel.c \
		$(srcdir)/../unix/uxser.c $(srcdir)/../unix/uxsignal.c \
		$(srcdir)/../unix/uxstore.c $(srcdir)/../unix/uxucs.c \
		$(srcdir)/../unix/xkeysym.c $(srcdir)/../unix/xpmpucfg.c \
		$(srcdir)/../unix/xpmputty.c $(srcdir)/../wcwidth.c
puttytel_LDADD = libversion.a $(GTK_LIBS)
endif

BUILT_SOURCES = empty.h
empty.h: $(allsources)
	echo '/* Empty file touched by automake makefile to force rebuild of version.o */' >$@

man1_MANS = ../doc/plink.1 ../doc/pscp.1 ../doc/psftp.1 ../doc/pterm.1 \
            ../doc/putty.1 ../doc/puttygen.1 ../doc/puttytel.1
if HAVE_SETID_CMD
install-exec-local:
	@SETID_CMD@ $(bindir)/pterm
	chmod @SETID_MODE@ $(bindir)/pterm
endif
